* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-thumb {
  background: #f29d1b;
  border-radius: 5rem;
}

a {
  text-decoration: none;
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 4;
  display: flex;
  top: 0;
  left: 0;
}

.bar {
  width: 10vw;
  height: 100vh;
  background: #f29d1b;
}

.counter {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 5;
  color: #ffffff;
  padding: 0.2em 0.4em;
  font-size: 20vw;
  font-family: "Carpenter";
}

/* Navbar */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  text-transform: capitalize;
  text-decoration: none;
  z-index: 3;
  background-color: #35270d;
  margin-bottom: 40px;
}

.header {
  font-size: 1.7rem;
  font-weight: 700;
}

.navbar a {
  text-decoration: none;
  color: #2d2812;
}

.navbar a:hover {
  color: #f29d1b;
}

.header a {
  text-decoration: none;
  color: #f29d1b;
}
a img {
  height: 60px;
  width: 180px;
  object-fit: cover;
  margin-left: -50px;
}

.header .navbar a {
  font-size: 1rem;
  margin: 0 1rem;
  transition-duration: 0.6s;
}

#menu-btn {
  font-size: 2rem;
  cursor: pointer;
  color: #f29d1b;
  margin-left: 1.7rem;
  display: none;
  text-transform: capitalize;
  z-index: 999;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  padding: 0 40px;
  gap: 100px;
  margin-top: 40px;
}
.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 140px;
  gap: 10px;
}

.hero-content h2 {
  font-size: 3rem;
  color: #f29d1b;
}

.hero-content p {
  font-size: 18px;
}
.hero-content a {
  width: 100px;
}
.hero-content button {
  background-color: #f29d1b;
  width: 130px;
  height: 40px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  color: #fff;
  transition-duration: 0.4s;
}
.hero-content button:hover {
  background-color: #fff;
  border: 1px solid #f29d1b;
  color: #f29d1b;
}

.img-container {
  flex: 1;
}

.img-container img {
  width: 600px;
  height: 500px;
  object-fit: contain;
}

/* testimonial */

.testimonial {
  padding: 0 40px;
  text-align: center;
  margin: 50px 0;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  max-width: 1440px;
}

.testimonial h2 {
  font-size: 2.5rem;
  color: #f29d1b;
}

.line {
  width: 30%;
  background: #f29d1b;
  height: 8px;
  margin: 0 auto;
  margin-top: 15px;
  border-radius: 12px;
}

.testimonial-content {
  margin-top: 40px;
  padding: 0 80px;
}

.client {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

.client:nth-child(2) {
  flex-direction: row-reverse;
  margin-left: -40px;
}

.video-container iframe {
  width: 400px;
  height: 500px;
  border-radius: 20px;
  border: 5px solid #f29d1b;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 60px;
}

.work-img {
  margin-top: 20px;
  display: flex;
  gap: 30px;
  position: relative;
}

.work-img img {
  border: 1px solid #f29d1b;
  border-radius: 12px;
  width: 250px;
  height: 300px;
  object-fit: contain;
}

.testimonial-swiper {
  margin: 60px 0;
  padding: 10px 0px;
  background-color: #35270d;
  color: #fff;
  height: 200px;
  text-align: center;
}

.swiper-wrapper {
  padding: 40px 10px;
}

.swiper-slides {
  padding: 0 10px;
}

/* About */
.about {
  padding: 0 40px;
  display: flex;
  flex-direction: row-reverse;
  flex: 1;
}
.about-content {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-content h2 {
  font-size: 3.2rem;
  color: #f29d1b;
}

.about-content p {
  font-size: 2rem;
}

.about-img-container {
  margin-left: 30px;
  margin-right: 130px;
  flex: 1;
}

.about-img-container img {
  width: 500px;
  height: 450px;
  object-fit: cover;
}

/* Services */
.services {
  margin-top: 80px;
  margin-bottom: 30px;
  padding: 0 20px;
  text-align: center;
}

.services h2 {
  font-size: 2rem;
  color: #f29d1b;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 580px);
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.service {
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 350px;
  border: 1px solid grey;

  /* box-shadow: 6px 6px 6px 6px rgba(179, 179, 179, 0.274); */
}

.service h2 {
  font-size: 1.8rem;
  color: white;
  z-index: 2;
}

.service p {
  font-size: 20px;
  color: azure;
  z-index: 2;
}
.add {
  background: url(.//img/serv-1.jpg) no-repeat center center/cover;
}
.add1 {
  background: url(./img/serv-2.jpg) no-repeat center center/cover;
}
.add2 {
  background: url(./img/serv-3.jpg) no-repeat center center/cover;
}
.add3 {
  background: url(./img/images.png) no-repeat center center/cover;
}

.service::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(110, 110, 110, 0.7);
}

.service lord-icon {
  z-index: 2;
}
/* Contact */

.contact {
  margin: 50px 0;
  padding: 0 20px;
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #f29d1b;
  border-radius: 12px;
  padding: 20px;
  width: 50%;
  color: #fff;
}
form h2 {
  margin-bottom: 10px;
}
form label {
  font-size: 22px;
}
form input {
  margin-bottom: 10px;
  height: 50px;
  padding: 0 15px;
}
form input:focus {
  outline: none;
}

form .btn {
  background-color: #fff;
  width: 130px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  color: #f29d1b;
}

form .btn:active {
  transform: scale(0.9);
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  padding-top: 20px;
  background-color: #35270d;
  color: #fff;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.left a {
  color: #fff;
  font-size: 1rem;
}

.middle {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.middle h2 {
  font-size: 2rem;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right h3 {
  font-size: 1.3rem;
}

.right .socials {
  display: flex;
  justify-content: space-between;
}

.right .socials a {
  color: #fff;
  font-size: 26px;
}

@media (max-width: 1190px) {
  .hero-content h2 {
    font-size: 2.4rem;
  }

  .img-container img {
    width: 400px;
    height: 500px;
    object-fit: contain;
  }

  .testimonial {
    margin: 10px 0;
  }

  .text-container {
    padding: 0 0px;
  }

  .text-container h2 {
    font-size: 2rem;
  }

  .text-container p {
    font-size: 16px;
  }
  .work-img img {
    width: 300px;
    height: 250px;
    object-fit: contain;
  }
  .work-img {
    flex-direction: column;
  }

  .services-container {
    grid-template-columns: repeat(2, 450px);
  }
}

@media (max-width: 1024px) {
  .testimonial-content {
    padding: 0 20px;
  }

  .video-container iframe {
    width: 420px;
    height: 450px;
    border-radius: 20px;
  }

  .client {
    gap: 30px;
  }

  .text-container h2 {
    font-size: 1.8rem;
  }

  .about-img-container img {
    width: 350px;
    height: 350px;
    object-fit: contain;
  }
}

@media (max-width: 938px) {
  .img-container img {
    width: 300px;
  }
  .video-container iframe {
    width: 320px;
    height: 250px;
    border-radius: 20px;
  }

  .work-img img {
    width: 200px;
    height: 200px;
  }

  .services-container {
    grid-template-columns: repeat(2, 300px);
  }
}

@media (max-width: 768px) {
  a img {
    height: 50px;
  }
  #menu-btn {
    display: inline-block;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
    color: #f29d1b;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: rgb(255, 255, 255);
    padding: 1rem 0;
    height: 60vh;
    text-align: center;
    flex-flow: column;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    border: 1px solid lightgray;
    z-index: 999;
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    color: blueviolet;
  }

  .header .navbar a {
    display: block;
    padding: 1rem 0;
    font-size: 1.5rem;
  }

  .hero {
    padding: 0 10px;
  }
  .hero-content h2 {
    font-size: 1.5rem;
  }
  .img-container img {
    width: 300px;
    height: 400px;
  }
  .testimonial {
    padding: 0 10px;
  }
  .about-img-container {
    margin-right: 5px;
    margin-left: -20px;
  }
}

@media (max-width: 668px) {
  .testimonial-content {
    padding: 0 10px;
  }
  .text-container h2 {
    font-size: 24px;
  }

  .video-container iframe {
    width: 280px;
  }

  .client:nth-child(2) {
    margin-left: auto;
  }

  .about-img-container img {
    width: 250px;
  }
}

@media (max-width: 630px) {
  .about-img-container img {
    display: none;
  }
  .services-container {
    grid-template-columns: repeat(1, 400px);
  }

  footer {
    flex-direction: column;
  }

  .left {
    align-items: center;
  }

  .right {
    margin-top: 40px;
    align-items: center;
  }

  .right .socials {
    gap: 30px;
  }
}

@media (max-width: 580px) {
  .header a img {
    margin-left: -50px;
  }
  .img-container {
    display: none;
  }
  .hero-content {
    margin-top: 190px;
    margin-left: 10px;
  }
  .hero-content h2 {
    font-size: 2.3rem;
  }
  .testimonial h2 {
    font-size: 2rem;
  }

  .client,
  .client:nth-child(2) {
    flex-direction: column;
  }

  .client:nth-child(2) {
    margin-left: auto;
  }

  .text-container h2 {
    font-size: 20px;
  }

  .video-container iframe {
    width: 400px;
    height: 450px;
  }

  .work-img img {
    width: 400px;
    height: 400px;
  }
  form {
    width: 280px;
  }
}

@media (max-width: 420px) {
  .hero-content {
    margin-top: 80px;
  }
  .testimonial h2 {
    font-size: 2rem;
  }
  .text-container h2 {
    font-size: 20px;
  }
  .video-container iframe {
    width: 280px;
    height: 250px;
  }

  .work-img img {
    width: 300px;
    height: 300px;
    object-fit: contain;
  }

  .services-container {
    grid-template-columns: repeat(1, 280px);
  }

  .client,
  .client:nth-child(2) {
    flex-direction: column;
  }

  .client:nth-child(2) {
    margin-left: auto;
  }
}
